spring.datasource.url=jdbc:postgresql://postgres-db.cuqobfbmuj6i.us-east-1.rds.amazonaws.com:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect